<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>impulse</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <script src="./js/navigation.js" charset="UTF-8"></script>
</head>
<body>
    <section class="navigationScreen">
        <img src="./images/mainBackground.svg" alt="mainScreenBg" class="bgImg">
        
        <!-- HEADER -->

        <div class="nvgHad">
            <p class="nvg-menu">navigation</p>
            <a href="index.html" class="nvg-back">&larr; back</a>
        </div>

        <!-- CONTENT -->

        <div class="nvgContainer">
            <p class="nvg1">explore</p>
            <p class="nvg2">join</p>
            <p class="nvg3">entrance</p>
            <p class="nvg4">exit</p>
            <p class="nvg5">transition</p>
            <p class="nvg6">save</p>
            <p class="nvg7">delete</p>
            <p class="nvg8">replay</p>
            <p class="nvg9">unit</p>
            <p class="nvg10">fragment</p>
        </div>
        <div class="nvg-about">
            <img src="./images/nvg.svg" alt="nvg" class="nvg-image">
            <p class="nvg-text">
                please remember that the design <br> 
                of Impulse Lab intentionally <br>
                excludes traditional navigation <br>
                methods, as its very essence <br>
                lies between reality and memory...
            </p>
        </div>
        <img src="./images/nvg-img.svg" alt="nvg" class="nvg-rect">
        <img src="./images/nvg11.svg" alt="nvg1" class="nvg-pic" id="nvg11">
        <img src="./images/nvg22.svg" alt="nvg2" class="nvg-pic" id="nvg22">
        <img src="./images/nvg33.svg" alt="nvg3" class="nvg-pic" id="nvg33">
        <img src="./images/nvg44.svg" alt="nvg4" class="nvg-pic" id="nvg44">
        <img src="./images/nvg55.svg" alt="nvg5" class="nvg-pic" id="nvg55">
        <img src="./images/nvg66.svg" alt="nvg6" class="nvg-pic" id="nvg66">
        <img src="./images/nvg77.svg" alt="nvg7" class="nvg-pic" id="nvg77">
        <img src="./images/nvg88.svg" alt="nvg8" class="nvg-pic" id="nvg88">
        <img src="./images/nvg99.svg" alt="nvg9" class="nvg-pic" id="nvg99">
        <img src="./images/nvg100.svg" alt="nvg10" class="nvg-pic" id="nvg100">
        
        </section>
    </body>
</html>